\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序列密码的加、解密过程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}序列密码的发展过程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}伪随机序列}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}序列密码的一般原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}群的概念}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}域的概念}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}线性移位寄存器}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}线性移位寄存器的一元多项式表示}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}m序列的伪随机性}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}随机序列的一般特性}{9}\protected@file@percent }
