\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Feistel加密算法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}数据加密标准DES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}DES加密标准}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP置换}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $IP^{-1}$置换}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}子密钥的生成(密钥编排函数KS算法)}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 置换选择1(PC-1)[56位]}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 循环左移位数对照表}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 置换选择2(PC-2)[48位]}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E的选位表}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 置换P矩阵}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}DES加密举例}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}DES解密过程}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}DES的若干问题}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 循环左移}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}IDEA密码系统}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IDEA算法加密密钥子块}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}IDEA密码的解密运算}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}IDEA密码分析}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}FEAL密码}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}服务函数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}加密函数f}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}FEAL解密过程}{19}\protected@file@percent }
