\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}密码学概述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}信息安全}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}密码学引论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}密码应用举例}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}现代密码学的特点}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}对称密钥加密}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数字签名、认证与识别}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}公钥密码学}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}密码协议与密码机制}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}攻击分类与安全模式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}复杂性理论}{10}\protected@file@percent }
