\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}传统密码不适合计算机网络时代}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}公钥密码体制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}公钥密码体制原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算复杂性理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法复杂性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题复杂性和NP完全问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}欧几里得算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RSA公钥密码系统}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RSA加密算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RSA体制的加解密过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模求幂运算}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RSA加密举例}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 利用下表将明文数字化}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RSA的安全性}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RSA公钥密码体制的弱点}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}大素数的产生和因数分解}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}大素数的产生}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}因数分解}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}背包公钥密码系统}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}背包问题}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}背包公钥密码}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}超递增序列}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}超递增序列的变换}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}背包密码体制加密和解密举例}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}背包密码系统工作原理}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rabin公钥密码}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}数字签名}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}用户A和B设计工作密钥参数的准则}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}发送方A和接收方B之间的信息变换和传递过程}{20}\protected@file@percent }
